server.port=8082

spring.datasource.url=jdbc:h2:mem:apiprodutos
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.driver-class-name:org.h2.Driver
spring.h2.console.enabled=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher