server.port=8085

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.data.mongodb.url=mongodb://localhost:27017/entregas
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456