server.port=8084

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.data.mongodb.url=mongodb://localhost:27017/compras
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin