server.port=8081

spring.datasource.url=jdbc:h2:mem:apiusers
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.driver-class-name:org.h2.Driver
spring.h2.console.enabled=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher