server.port=9090

# Used for Feign 'cause every status other than 2xx results on a messageless body return. This enforces the message to appear
feign.okhttp.enabled: true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher